FROM python:3.10-slim

WORKDIR /usr/app

RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    luigi==3.5.0 \
    pandas==2.0.3 \
    numpy==1.24.3 \
    psycopg2-binary==2.9.9 \
    scikit-learn==1.3.2 \
    xgboost==2.0.2 \
    faker==19.12.0 \
    plotly==5.17.0 \
    requests==2.31.0 \
    schedule==1.2.0

# Create Luigi directories
RUN mkdir -p /usr/app/luigi/logs /usr/app/luigi/state

# Luigi configuration
COPY luigi/luigi.cfg /usr/app/luigi/luigi.cfg

EXPOSE 8082

CMD ["luigid"]